{
  "name": "pi-glean-mcp",
  "version": "0.1.2",
  "description": "Bridge Glean MCP server tools into Pi with configurable server URL and auto-connect.",
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "mcp",
    "glean"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/notepad104/pi-glean-mcp"
  },
  "homepage": "https://github.com/notepad104/pi-glean-mcp#readme",
  "bugs": {
    "url": "https://github.com/notepad104/pi-glean-mcp/issues"
  },
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "mcp-remote": "0.1.38"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "publishConfig": {
    "access": "public"
  }
}
